I'm Kuttan.

Also known as Krishnan P.P.

Mr. Krishnan P.P,

your father is a farmer.

But you opted for the

software industry. Why?

That is because, after a great

consideration and consultation...

...I came to the conclusion

that this socialist illusion was...

...a great botheration

to the Indian nation...

...whose basic occupation

was cultivation and irrigation.

But with further contemplation

and deliberation...

...I discovered that

without globalization and..

...exploration there can not

be optimization to make India's...

...transformation

to a super power nation.

So...

How about Bangalore for

yourfirst posting Mr. Krishnan P.P?

On asking like that.

Which Malayali can say, no, to that?

While in Kerala, we're

desperate to leave...

When outside, we're desperate

to get back, to native place.

As soon as weekend, comes I board

the first bus to go home to Kerala.

Whatever any one says.

Water, soil and women...

...are the best in our place.

Father!

I'm here, man.

How was yourjourney?

It was fine, father.

Brother Narayanan!

Hello!

My son, how is my cultivation?

Hey fellow!

Every week you bring

the soiled cloths from Mysore.

You, yourself does

the washing by battering.

Then why can't you do

this there itself?

What are you saying, mom?

The water out there, is

it like our water in here?

Mysore isn't our place,

our place is Kerala.

(singing a popular Malayalam song)

See the acts of this boy!

"Hi, tie, candy.

- Hi, tie, candy."

Liked on eating.

Liked on eating.

After eating it, it will

turn out to a dismay.

After eating it, it will

turn out to a dismay.

Do you know who wrote this poem?

Kunjunni master.

Yes, it is a poem

by Kunjunni master.

Let us read another one.

Kutta, the bus will arrive now.

Did you pack everything?

Don't forget anything.

If you sit with poetry like your

father, you won't reach anywhere.

This is our Kunju.

My father's sister's daughter.

Hi! I'm Divya Prakash.

Final year B.com.

Divya Prakash,

what is your ambition?

I want to do MBA from IIM

and start an independent company.

Who is your inspiration, Divya?

My parents.

They give their full

support to all my dreams.

What kind of change can

you bring in this world, Divya?

If you take the total

working labor in this world.

It's women who do 67% of work.

But if you calculate the

total assets, in the world.

Women don't have even 1 % of it.

That must change.

When I start my own company.

Will give more jobs to women.

This is the condition of, most of the

girls educated from Gulf countries.

By mixing up English

and Malayalam.

By rendering 2 long sentences.

They think they have

conquered this world.

Don't hear all this boosting.

she's just an innocent, dumb girl.

Mothers, smart daughter!

Give the paper to there.

I'll give.

Here, did you see this? See this.

My daughter has got first rank.

Pass it on to them.

Everyone is looking at you.

Until, monthly once if astrological

consultations are not done.

Aunty, won't be having

peace of mind.

Did you see a lame

person on your way here?

Yes, was seen here.

Yes. An omen.

Isn't he the peon here?

Whatever it may be... An

omen is definitely an omen.

Yes. Yes.

Did you understand? Hear!

When my brother had

a daughter, I foresaw.

Unlucky planets

in the seventh house...

A bad omen.

The very sight of unlucky planets.

I told him many times

not to educate her.

I, also warned that she will

create ill-fame, but in vain!

During degree studies.

Fell in love with a guy.

That too, one hailing

from another religion.

She eloped with him.